src/schema.graphql

scalar Date

##################################################################

type Query {
  grades(id: ID): [Grade!]!
  classrooms(id: ID): [Classroom!]!
  students(id: ID, limit:Int): [Student!]!
  subjects(id: ID): [Subject!]!
  teachers(id: ID): [Teacher!]!
  ############
  getGrade(number: Int!): Grade
  getStudent(ci: Int!): Student
}

##################################################################

type Mutation {
  createGrade(number: Int!): Grade
  createStudent(input: StudentInput!): Student!
  createTeacher(input: TeacherInput!): Teacher!
  createClassroom(gradeNumber: Int!, section: String!): Classroom!
  ############
  addStudentToGrade(gradeNumber: Int!, studentCI: ID!): Grade!
  removeStudentFromGrade(gradeNumber: Int!, studentCI: Int!): Student!
  ############
  addStudentToClassroom(gradeNumber: Int!, section: String!, studentCI: Int!): Classroom!
  ############
  upgradeStudent(studentCI: Int!): Grade!
  ############
  setScheduleBlock(grade:Int!, section: String!, weekday: Weekday!, input: ClassBlockInput): Schedule!
  addClassBlock(grade:Int!, section: String!, weekday: Weekday!, input: ClassBlockInput): Schedule!
}

##################################################################

type Classroom{
  id: ID!
  grade: Grade!
  section: String!
  students: [Student!]!
  schedule: Schedule
  # isFavorite:
}

##################################################################

type Schedule{
  classroom: String!
  monday: [ClassBlock]!
  tuesday: [ClassBlock]!
  wednesday: [ClassBlock]!
  thursday: [ClassBlock]!
  friday: [ClassBlock]!
  satruday: [ClassBlock]!
  sunday: [ClassBlock]!
}

type ClassBlock{
  subject: Subject!
  teacher: Teacher!
  duration: String!
  start: String!
}

input ClassBlockInput{
  start: String!
  duration: String!
  subject: String!
  teacherCI: Int!
}

##################################################################

type Grade{
  id: ID!
  number: Int!
  students: [Student!]!
  teachers: [Teacher!]!
}

##################################################################

type Student{
  id: ID!
  fullname: String!
  first_name:String!
  last_name: String!
  ci: Int!
  joined: Date!
  graduate: Date
  curentGrade: Grade
  # notes: [Note!]!
}

input StudentInput{
  first_name:String!
  last_name: String!
  ci: Int!
  joined: Date!
  graduate: Date
  # notes: [Note!]!
}

##################################################################

type Subject{
  _id: ID!
  teachers: [Teacher!]!
  name: String!
}

##################################################################

type Teacher{
  first_name: String!
  last_name: String!
  joined: Date!
  left: Date
  ci: Int!
  assigned_subjects: [Subject!]!
}

input TeacherInput{
  first_name: String!
  last_name: String!
  joined: Date!
  left: Date
  ci: Int!
  # assigned_subjects: [Subject!]!
}

##################################################################

enum Weekday{
  monday
  tuesday
  wednesday
  thursday
  friday
  satruday
  sunday
} 