src/schema.graphql

scalar Date

##################################################################

type Query {
  grades(id: ID): [Grade!]!
  classrooms(id: ID): [Classroom!]!
  students(id: ID): [Student!]!
  subjects(id: ID): [Subject!]!
  teachers(id: ID): [Teacher!]!
  sections(id: ID): [Section!]!
  ############
  getGrade(number: Int!): Grade
  getStudent(ci: Int!): Student
}

##################################################################

type Mutation {
  createGrade(number: Int!): Grade
  createStudent(input: StudentInput!): Student!
  createTeacher(input: TeacherInput!): Teacher!
  createSection(input: SectionInput!): Section!
  createClassroom(sectionId: ID!): Classroom!
  ############
  addStudentToGrade(gradeId: ID!, studentId: ID): Grade!
  removeStudentFromGrade(gradeId: ID!, studentId: ID): Student!
  ############
  addStudentToClassroom(classroomId: ID!, studentId: ID!): Classroom!
  ############

}

##################################################################

type Classroom{
  id: ID!
  section: Section!
  students: [Student!]!
  # schedule:
  # isFavorite:
}

##################################################################

type Section{
  id: ID!
  l: String!
  grade: Grade!
}

input SectionInput{
  l: String!
  grade: ID!
}

##################################################################

type Grade{
  id: ID!
  number: Int!
  students: [Student!]!
  teachers: [Teacher!]!
}

##################################################################

type Student{
  id: ID!
  first_name:String!
  last_name: String!
  ci: Int!
  joined: Date!
  graduate: Date
  curentGrade: Grade
  # notes: [Note!]!
}

input StudentInput{
  first_name:String!
  last_name: String!
  ci: Int!
  joined: Date!
  graduate: Date
  # notes: [Note!]!
}

##################################################################

type Subject{
  _id: ID!
  teachers: [Teacher!]!
  name: String!
}

##################################################################

type Teacher{
  first_name: String!
  last_name: String!
  joined: Date!
  left: Date
  ci: Int!
  assigned_subjects: [Subject!]!
}

input TeacherInput{
  first_name: String!
  last_name: String!
  joined: Date!
  left: Date
  ci: Int!
  # assigned_subjects: [Subject!]!
}

##################################################################

enum Weekday{
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Satruday
  Sunday
} 